{
  "name": "חתול מטייל",
  "short_name": "חתול מטייל",
  "description": "חתול מטייל",
  "scope": "/traveling-cat/",
  "start_url": "/traveling-cat/",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "display": "standalone",
  "icons": [
    {
      "src": "/traveling-cat/img/icon.jpg",
      "type": "image/jpeg",
      "sizes": "768x768"
    },
    {
      "src": "/traveling-cat/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/traveling-cat/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}